<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">TOMOMIKA's Coffee</h1>
		<nav>
			<ul>
				<li><a href="#">About Us</a></li>
                <li><a href="#">Menu Item</a></li>
                <li><a href="#">Sign in/ Sign up</a></li>
                <li><a href="#">FQA</a></li>
                <li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">It's Simple Our Mission: Make Tasty!</h3></header>
		 <div id ="coffee-cup"> Coffee data goes  here</div>

		<p> click below to view the coffee special  for other days</p>
		<P><a href="index.html?day=0">Sunday</a></P>
		<P><a href="index.html?day=1">Monday</a></P>
		<P><a href="index.html?day=2">Tuesday</a></P>
		<P><a href="index.html?day=3">Wednesday</a></P>
		<P><a href="index.html?day=4">Thursday</a></P>
		<P><a href="index.html?day=5">Friday</a></P>
		<P><a href="index.html?day=6">Saturday</a></P>


		 <!--
        <p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p>
		-->
        <p> In this webpage we are demonstrating JavaScript's "Date" object, conditionals like a "switch" block, and linking URL parameters.
			To rotate content I used data extracted from the Date object and then used a conditional to choose which HTML is appropriate to show.
			Since there are seven days there will be seven different drink specials. This will also mean that not only will the drink change, but the page will change 7 different times.
			 Depending on the day the page will change the image of the drink the background of the page and the description of the drink..
		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Michael Bilhu, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
	<script src="daily-grind.js" ></script>
</body>
</html>